<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="technical.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Document</title>
    
</head>
<body>
    <div class="Container d-flex flex-column vh-100">
        <div class="Header d-flex justify-content-between">
            <div class="logo p-4"> BALLUTECHNICAL </div>
            <div class="Nav d-flex flex-wrap p-3">
                <div class="nav-items p-3"><a href="#">HOME</a></div>
                <div class="nav-items p-3"><a href="#">SERVICES</a></div>
                <div class="nav-items p-3"><a href="#">WORKS</a></div>
                <div class="nav-items p-3"><a href="#">ABOUT</a></div>
                <div class="nav-items p-3"><a href="#">BLOGS</a></div>
                <div class="nav-items p-3"><a href="#">CONTACT</a></div>
            </div>
        </div>
        <div class="content d-flex flex-column justify-content-center align-items-center flex-grow-1">
            <div class="title p-3">DESIGN*DEVELOPMENT*BRANDING</div>
            <div class="Main">CREATIVE & EXPERIENCED</div>
            <div class="p">WE ARE THE WORLDS TOP CREATIVE DESIGN AGENCIES</div>
            <div class="Buttons d-flex flex-wrap p-2">
                <div class="button-items p-2 border border-dark m-1"><a href="#">lIKE SHARE</a></div>
                <div class="button-items p-2 border border-dark m-1"><a href="#">SUBSCRIBE </a></div>
                <div class="button-items p-2 border border-dark m-1"><a href="flexprac.html">PAGE NO 2 </a></div>
            </div>
        </div>
    </div>
</body>
</html>